[gd_scene load_steps=11 format=3 uid="uid://dvum5k052ihe6"]

[ext_resource type="Texture2D" uid="uid://b0v4v2u847xfk" path="res://enemy/enemy.png" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://tqp5e23bougv" path="res://enemy/enemy.gd" id="1_ofsxj"]
[ext_resource type="Shader" uid="uid://cnctf4usjpyop" path="res://enemy/enemy.gdshader" id="1_pmsee"]
[ext_resource type="PackedScene" uid="uid://cyuyf5tenyw1g" path="res://enemy/effects/blood.tscn" id="2_ppra6"]
[ext_resource type="PackedScene" uid="uid://46duorod3o8p" path="res://enemy/effects/death_effect.tscn" id="3_y5vj3"]
[ext_resource type="PackedScene" uid="uid://cx4kt1teqeebj" path="res://ui/components/health_bar.tscn" id="4_p200p"]
[ext_resource type="AudioStream" uid="uid://dceyvduije81h" path="res://enemy/hit.wav" id="6_1wwld"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fc0e3"]
radius = 4.0
height = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmsee"]
resource_local_to_scene = true
shader = ExtResource("1_pmsee")
shader_parameter/flash = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5vj3"]
radius = 7.0
height = 28.0

[node name="Enemy" type="CharacterBody2D"]
light_mask = 0
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ofsxj")
take_damage_particle = ExtResource("2_ppra6")
death_effect_scene = ExtResource("3_y5vj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_fc0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pmsee")
texture = ExtResource("1_2mvqj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="HealthBar" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_p200p")]
offset_left = -18.0
offset_top = -25.0
offset_right = 19.0
offset_bottom = -23.0
target = NodePath("..")
show_number = false

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1wwld")
volume_db = -10.0

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CapsuleShape2D_y5vj3")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
