[gd_scene load_steps=22 format=3 uid="uid://bh7ghs5botpue"]

[ext_resource type="Texture2D" uid="uid://dcbjaphb716gs" path="res://map/interactables/sword_pedistal/sword_pedistal.png" id="1_udby7"]
[ext_resource type="Script" uid="uid://be54j7tdbqkou" path="res://map/interactables/sword_pedistal/sword_pedistal.gd" id="2_3uviv"]
[ext_resource type="AudioStream" uid="uid://dqsi41qw0igni" path="res://map/interactables/save_point/activate.wav" id="4_bt038"]
[ext_resource type="Script" uid="uid://cdtva2gmipmrf" path="res://key_prompts/picker.gd" id="4_uqsh6"]
[ext_resource type="Texture2D" uid="uid://ydotvgq4moje" path="res://key_prompts/Keyboard & Mouse/Light/E_Key_Light.png" id="5_nsl7r"]
[ext_resource type="Texture2D" uid="uid://crbsuva7ek5s3" path="res://key_prompts/Keyboard & Mouse/Dark/E_Key_Dark.png" id="6_74nky"]
[ext_resource type="Texture2D" uid="uid://d2mia51ergpyt" path="res://key_prompts/PS5/PS5_Triangle.png" id="7_x70lm"]
[ext_resource type="Texture2D" uid="uid://hjixa768u8ja" path="res://key_prompts/Steam Deck/SteamDeck_Y.png" id="8_ia7u7"]
[ext_resource type="Texture2D" uid="uid://bh5jck81tbyrc" path="res://key_prompts/Xbox Series/XboxSeriesX_Y.png" id="9_ubo2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uviv"]
atlas = ExtResource("1_udby7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xj5"]
atlas = ExtResource("1_udby7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4yt"]
atlas = ExtResource("1_udby7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7xn"]
atlas = ExtResource("1_udby7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_110no"]
atlas = ExtResource("1_udby7")
region = Rect2(0, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ral7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uviv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv7xn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_110no")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_3uviv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7xj5"]
gradient = SubResource("Gradient_3uviv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_bcjba"]
radius = 28.0

[sub_resource type="Curve" id="Curve_bt038"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wwmuj"]
curve = SubResource("Curve_bt038")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vg0ce"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 187.1
gravity = Vector3(0, -200, 0)
damping_max = 30.073
scale_max = 5.0
scale_curve = SubResource("CurveTexture_wwmuj")
color = Color(1, 0.415686, 1, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_enabled = true

[node name="SwordPedistal" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6ral7")
script = ExtResource("2_3uviv")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.290196, 1, 1)
energy = 1.75
shadow_enabled = true
texture = SubResource("GradientTexture2D_n7xj5")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_bcjba")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 4)
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vg0ce")

[node name="PickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bt038")
volume_db = -15.0

[node name="Prompts" type="Node2D" parent="." node_paths=PackedStringArray("PC_light", "PC_dark", "PS5", "STEAM_deack", "Xbox")]
script = ExtResource("4_uqsh6")
PC_light = NodePath("EKeyLight")
PC_dark = NodePath("EKeyDark")
PS5 = NodePath("Ps5Triangle")
STEAM_deack = NodePath("SteamDeckY")
Xbox = NodePath("XboxSeriesXY")

[node name="EKeyLight" type="Sprite2D" parent="Prompts"]
visible = false
light_mask = 0
position = Vector2(0.25, -33.75)
scale = Vector2(0.125, 0.125)
texture = ExtResource("5_nsl7r")

[node name="EKeyDark" type="Sprite2D" parent="Prompts"]
light_mask = 0
position = Vector2(0.25, -33.75)
scale = Vector2(0.125, 0.125)
texture = ExtResource("6_74nky")

[node name="Ps5Triangle" type="Sprite2D" parent="Prompts"]
visible = false
light_mask = 0
position = Vector2(0.25, -33.75)
scale = Vector2(0.125, 0.125)
texture = ExtResource("7_x70lm")

[node name="SteamDeckY" type="Sprite2D" parent="Prompts"]
visible = false
light_mask = 0
position = Vector2(0.25, -33.75)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_ia7u7")

[node name="XboxSeriesXY" type="Sprite2D" parent="Prompts"]
visible = false
light_mask = 0
position = Vector2(0.25, -33.75)
scale = Vector2(0.125, 0.125)
texture = ExtResource("9_ubo2l")
