[gd_scene load_steps=2 format=3 uid="uid://dop4j5h3heonq"]

[ext_resource type="Material" uid="uid://b8qvq4oby64ty" path="res://enemy/effects/metal.tres" id="1_oh5yd"]

[node name="Metal" type="GPUParticles2D"]
emitting = false
amount = 12
lifetime = 0.74
one_shot = true
speed_scale = 2.3
explosiveness = 0.16
process_material = ExtResource("1_oh5yd")
