[gd_scene load_steps=2 format=3 uid="uid://1qfwhnvx40bb"]

[ext_resource type="Script" uid="uid://bok7vq1h87yjd" path="res://spawner/spawner.gd" id="1_khvsl"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_khvsl")
respawn = null
total_spawns = 3

[node name="timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
